# BackEnd-RPM

./: .gitignore  .gitmodules  Dockerfile  RPM.sln  azure-pipelines.yml  rpm.yaml  rpm_deploy.sh
RPM.Api/: Program.cs  RPM.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RPM.Api.Tests/: RPM.Api.Tests.csproj  UnitTest1.cs
RPM.Api.Tests/Controllers/: CredentialControlerTests.cs  CredentialControllerTests.cs
RPM.Api/App/: CredentialQueries.cs  ICredentialQueries.cs
RPM.Api/App/Commands/: CredentialModifyCommand.cs  DeleteScheduleCommand.cs  DeleteScheduleCommandHandler.cs  InstanceModifyCommand.cs  InstanceNoteModifyCommand.cs  InstanceToggleCommand.cs  InstanceToggleCommandHandler.cs  RegisterInstanceJobCommand.cs  RegisterInstanceJobCommandHandler.cs  UpdateInstancesFromCloudCommand.cs  UpdateInstancesFromCloudCommandHandler.cs
RPM.Api/App/Mappers/: CredentialMapperProfile.cs  InstanceMapperProfile.cs
RPM.Api/App/Queries/: CredentialQueries.cs  ICredentialQueries.cs  IInstanceJobQueries.cs  IInstancePriceQueries.cs  IInstanceQueries.cs  IInstanceSnapshotQueries.cs  InstanceJobQueries.cs  InstancePriceQueries.cs  InstanceQueries.cs  InstanceSnapshotQueries.cs
RPM.Api/App/Repository/: CredentialRepository.cs  ICredentialRepository.cs  IInstanceRepository.cs  InstanceRepository.cs
RPM.Api/Controllers/: CredentialController.cs  DashboardController.cs  HistoryController.cs  InstanceController.cs  ScheduleController.cs  WeatherForecastController.cs
RPM.Api/Model/: CronExpressionConverter.cs  InstanceCostCalculator.cs
RPM.Api/Properties/: Resources.Designer.cs  launchSettings.json
RPM.Api/Resources/: rpm.yaml
RPM.Domain/: Class1.cs
RPM.Domain/Commands/: CredentialModifyCommand.cs  InstanceModifyCommand.cs
RPM.Domain/Dto/: AffectedRowsDto.cs  CredentialDto.cs  CredentialModifyCommand.cs  CredentialModifyDto.cs  CredentialRequest.cs  DbErrorDto.cs  InstanceDto.cs  InstanceJobModifyDto.cs  InstanceModifyDto.cs  InstanceNoteModifyDto.cs  InstanceStatusDto.cs  InstanceToggleResultDto.cs  InstancesJobRegisterDto.cs  ScheduleDto.cs  ScheduleModifyDto.cs
RPM.Domain/Mappers/: CredentialMapperProfile.cs
RPM.Domain/Models/: Credential.cs  Instance.cs  InstanceJob.cs  InstancePrice.cs  InstanceSnapshot.cs
RPM.Domain/P2Models/: Job.cs  JobTask.cs
RPM.Infra/: Class1.cs  RPM.Infra.csproj
RPM.Infra/Clients/: AwsClient.cs  AzureClient.cs  GoogleCloudClient.cs  IAMClient.cs  P2Client.cs  SalesClient.cs
RPM.Infra/Data/: RPMDbConnection.cs
RPM.Infra/Data/Repositories/: CredentialRepository.cs  ICredentialRepository.cs  IInstanceJobRepository.cs  IInstanceRepository.cs  InstanceJobRepository.cs  InstanceRepository.cs
